HUGGINGFACEHUB_API_TOKEN=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
SPEECH_API_KEY=645647f312c348c8bf94727e17f32e08
SPEECH_ENDPOINT=https://yhnew123.cognitiveservices.azure.com/
MICROSOFT_TRANSLATOR_API_KEY=7b64b6a186204b5ba07860bd479ccd00
MICROSOFT_TRANSLATOR_API_ENDPOINT=https://api.cognitive.microsofttranslator.com/
